NODE_ENV=test
NODE_PORT=8002
NODE_HOST=0.0.0.0
DB_TYPE=postgres
DB_HOST=0.0.0.0
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=lobby_test
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE